[CONFIG]
STATE0\NAME=STATE000
STATE0\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\CONTROL="0,3F"
STATE0\MOD10="0,1,0"
STATE0\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE1\NAME=STATE001
STATE1\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0,,1,1,,1,1"
STATE1\MOD12="0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\CONTROL="0,3F"
STATE1\MOD10="0,1,0"
STATE1\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE2\NAME=STATE002
STATE2\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\CONTROL="0,3F"
STATE2\MOD10="0,1,0"
STATE2\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE3\NAME=STATE003
STATE3\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0"
STATE3\MOD12="1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\CONTROL="0,3F"
STATE3\MOD10="0,1,0"
STATE3\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE4\NAME=STATE004
STATE4\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0,,1,1,,1,1"
STATE4\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\CONTROL="0,3F"
STATE4\MOD10="0,1,0"
STATE4\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE5\NAME=STATE005
STATE5\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD12="1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\CONTROL="0,3F"
STATE5\MOD10="0,1,0"
STATE5\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE6\NAME=STATE006
STATE6\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\CONTROL="0,3F"
STATE6\MOD10="0,1,0"
STATE6\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE7\NAME=STATE007
STATE7\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0"
STATE7\MOD12="1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\CONTROL="0,3F"
STATE7\MOD10="0,1,0"
STATE7\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE8\NAME=STATE008
STATE8\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD12="0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\CONTROL="0,3F"
STATE8\MOD10="0,1,0"
STATE8\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE9\NAME=STATE009
STATE9\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD12="1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\CONTROL="0,3F"
STATE9\MOD10="0,1,0"
STATE9\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE10\NAME=STATE010
STATE10\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0"
STATE10\MOD12="1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\CONTROL="0,3F"
STATE10\MOD10="0,1,0"
STATE10\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE11\NAME=STATE011
STATE11\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0,,1,1,,1,1"
STATE11\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\CONTROL="0,3F"
STATE11\MOD10="0,1,0"
STATE11\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE12\NAME=STATE012
STATE12\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0"
STATE12\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\CONTROL="0,3F"
STATE12\MOD10="0,1,0"
STATE12\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE13\NAME=STATE013
STATE13\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD12="1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\CONTROL="0,3F"
STATE13\MOD10="0,1,0"
STATE13\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE14\NAME=STATE014
STATE14\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD12="1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\CONTROL="0,3F"
STATE14\MOD10="0,1,0"
STATE14\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE15\NAME=STATE015
STATE15\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD12="1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\CONTROL="0,3F"
STATE15\MOD10="0,1,0"
STATE15\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE16\NAME=STATE016
STATE16\MOD2=",1,1,,1,1,,1,1,2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\CONTROL="0,3F"
STATE16\MOD10="0,1,0"
STATE16\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE17\NAME=STATE017
STATE17\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,5.8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\CONTROL="0,3F"
STATE17\MOD10="0,1,0"
STATE17\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE18\NAME=STATE018
STATE18\MOD2=",1,1,,1,1,,1,1,-10,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\CONTROL="0,3F"
STATE18\MOD10="0,1,0"
STATE18\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE19\NAME=STATE019
STATE19\MOD2=",1,1,2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\CONTROL="0,3F"
STATE19\MOD10="0,1,0"
STATE19\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE20\NAME=STATE020
STATE20\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,-7.8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\CONTROL="0,3F"
STATE20\MOD10="0,1,0"
STATE20\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE21\NAME=STATE021
STATE21\MOD2=",1,1,-10,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\CONTROL="0,3F"
STATE21\MOD10="0,1,0"
STATE21\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE22\NAME=STATE022
STATE22\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0"
STATE22\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\CONTROL="0,3F"
STATE22\MOD10="0,1,0"
STATE22\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE23\NAME=STATE023
STATE23\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\CONTROL="2,3D"
STATE23\MOD10="0,1,0"
STATE23\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE24\NAME=STATE024
STATE24\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\CONTROL="4,3B"
STATE24\MOD10="0,1,0"
STATE24\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE25\NAME=STATE025
STATE25\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\CONTROL="8,37"
STATE25\MOD10="0,1,0"
STATE25\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE26\NAME=STATE026
STATE26\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\CONTROL="0,31"
STATE26\MOD10="0,1,0"
STATE26\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATES=27
