/** ---------------------------------------------------------------------------
 * @file     Demo.conf 
 * @brief    WDL configuration file for Demo project
 * @author   Timothee Greffe
 * @date     2020-12-21 (created)
 * @modified
 *
 * This file needs to identify the following four files:
 *   WAVEFORM_FILE = <filename>
 *   SYSTEM_FILE   = <filename>
 *   SIGNAL_FILE   = <filename>
 *   SEQUENCE_FILE = <filename>
 *
 */

INCLUDE_FILE  = "Demo.def"        /* #defines and usage are self contained */
CDS_FILE      = "Demo.cds"        /* uses #defines from .def file          */
SIGNAL_FILE   = "Demo.signals"    /* #defines and usage are self contained */
WAVEFORM_FILE = "Demo.waveform"   /* uses #defines from .def and .signals  */
SEQUENCE_FILE = "Demo.seq"        /* uses #defines from .def and .waveform */
MODULE_FILE   = "Demo.mod"        /* #defines and usage are self contained */
MODE_FILE     = "Demo.modes"
