[CONFIG]
BIGBUF=0
FRAMEMODE=1
LINECOUNT=1000
PIXELCOUNT=2118
RAWENABLE=1
RAWENDLINE=10
RAWSAMPLES=25600
RAWSEL=10
RAWSTARTLINE=1
RAWSTARTPIXEL=0
SAMPLEMODE=0
SHP1=1000
SHP2=1400
SHD1=2800
SHD2=3400
TAPLINE0="AM39L,1,100"
TAPLINE1="AM40L,1,100"
TAPLINE2="AM41L,1,100"
TAPLINE3="AM42L,1,100"
TAPLINE4="AM43L,1,100"
TAPLINE5="AM44L,1,100"
TAPLINES=6
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
PARAMETER0="Expose=0"
PARAMETER1="exptime=0"
PARAMETER2="test_mode=0"
PARAMETER3="longexposure=0"
PARAMETERS=4
LINE0=Main:
LINE1="STATE000; if Expose CALL GrabFrame"
LINE2="STATE000; if test_mode CALL TestPhase"
LINE3="STATE000; GOTO Main"
LINE4=TestMode:
LINE5="STATE000; CALL wFrame"
LINE6="STATE000; CALL wLine"
LINE7="STATE000; CALL wPixel"
LINE8="STATE000; CALL TestPhase(100)"
LINE9="STATE000; RETURN TestMode"
LINE10=TestRG:
LINE11="STATE000; CALL OnlyRG_Hi"
LINE12="STATE000; CALL Sec(5)"
LINE13="STATE000; CALL OnlyRG_Lo"
LINE14="STATE000; CALL Sec(5)"
LINE15="STATE000; RETURN TestRG"
LINE16=TestSW:
LINE17="STATE000; CALL OnlySW_Hi"
LINE18="STATE000; CALL Sec(5)"
LINE19="STATE000; CALL TestRG"
LINE20="STATE000; CALL OnlySW_Lo"
LINE21="STATE000; CALL Sec(5)"
LINE22="STATE000; CALL TestRG"
LINE23="STATE000; RETURN TestSW"
LINE24=GrabFrame:
LINE25="STATE000; Expose--"
LINE26="STATE000; CALL ParallelShiftMPP(4096)"
LINE27="STATE000; CALL Sec(exptime)"
LINE28="STATE000; CALL wFrame"
LINE29="STATE000; CALL GrabLine(1000)"
LINE30="STATE000; RETURN GrabFrame"
LINE31=GrabLine:
LINE32="STATE000; CALL wLine"
LINE33="STATE000; CALL ClampAC"
LINE34="STATE000; CALL ParallelShiftMPP"
LINE35="STATE000; CALL GrabPixel(2118)"
LINE36="STATE000; RETURN GrabLine"
LINE37=GrabPixel:
LINE38="STATE000; CALL wPixel"
LINE39="STATE000; CALL SerialShiftPixelB"
LINE40="STATE000; CALL wDelay1us"
LINE41="STATE000; RETURN GrabPixel"
LINE42=MilliSec:
LINE43="STATE000; CALL wDelay1ms"
LINE44="STATE000; RETURN MilliSec"
LINE45=Sec:
LINE46="STATE000; CALL MilliSec(1000)"
LINE47="STATE000; RETURN Sec"
LINE48=RawPixel:
LINE49="STATE000; STATE000(998)"
LINE50="STATE000; RETURN RawPixel"
LINE51=wDelay1us:
LINE52="STATE000; STATE000(98)"
LINE53="STATE000; RETURN wDelay1us"
LINE54=wDelay1ms:
LINE55="STATE000; STATE000(99998)"
LINE56="STATE000; RETURN wDelay1ms"
LINE57=wSampleDelay:
LINE58="STATE000; STATE000(998)"
LINE59="STATE000; RETURN wSampleDelay"
LINE60=SerialShiftPixelA:
LINE61="STATE001; STATE000(299)"
LINE62="STATE002; STATE000(299)"
LINE63="STATE003; STATE000(299)"
LINE64="STATE004; STATE000(999)"
LINE65="STATE005; STATE000(299)"
LINE66="STATE006; STATE000(299)"
LINE67="STATE007; STATE000(998)"
LINE68="STATE000; RETURN SerialShiftPixelA"
LINE69=SerialShiftPixelB:
LINE70="STATE008; STATE000(299)"
LINE71="STATE008; STATE000(299)"
LINE72="STATE009; STATE000(299)"
LINE73="STATE010; STATE000(299)"
LINE74="STATE002; STATE000(299)"
LINE75="STATE011; STATE000(299)"
LINE76="STATE012; STATE000(299)"
LINE77="STATE006; STATE000(299)"
LINE78="STATE004; STATE000(299)"
LINE79="STATE013; STATE000(999)"
LINE80="STATE005; STATE000(299)"
LINE81="STATE014; STATE000(298)"
LINE82="STATE000; RETURN SerialShiftPixelB"
LINE83=OnlyRG_Hi:
LINE84="STATE008; STATE000(298)"
LINE85="STATE000; RETURN OnlyRG_Hi"
LINE86=OnlyRG_Lo:
LINE87="STATE009; STATE000(298)"
LINE88="STATE000; RETURN OnlyRG_Lo"
LINE89=OnlySW_Hi:
LINE90="STATE015; STATE000(298)"
LINE91="STATE000; RETURN OnlySW_Hi"
LINE92=OnlySW_Lo:
LINE93="STATE014; STATE000(298)"
LINE94="STATE000; RETURN OnlySW_Lo"
LINE95=ParallelShiftMPP:
LINE96="STATE016; STATE000(39999)"
LINE97="STATE017; STATE000(39999)"
LINE98="STATE018; STATE000(39999)"
LINE99="STATE019; STATE000(39999)"
LINE100="STATE020; STATE000(39999)"
LINE101="STATE021; STATE000(39998)"
LINE102="STATE000; RETURN ParallelShiftMPP"
LINE103=ClampAC:
LINE104="STATE013; STATE000(999)"
LINE105="STATE005; STATE000(298)"
LINE106="STATE000; RETURN ClampAC"
LINE107=TestPhase:
LINE108="STATE008; STATE000(299)"
LINE109="STATE009; STATE000(299)"
LINE110="STATE006; STATE000(299)"
LINE111="STATE002; STATE000(299)"
LINE112="STATE011; STATE000(299)"
LINE113="STATE004; STATE000(299)"
LINE114="STATE022; STATE000(299)"
LINE115="STATE012; STATE000(299)"
LINE116="STATE015; STATE000(299)"
LINE117="STATE014; STATE000(299)"
LINE118="STATE019; STATE000(299)"
LINE119="STATE021; STATE000(299)"
LINE120="STATE016; STATE000(299)"
LINE121="STATE018; STATE000(299)"
LINE122="STATE017; STATE000(299)"
LINE123="STATE020; STATE000(299)"
LINE124="STATE013; STATE000(999)"
LINE125="STATE005; STATE000(39998)"
LINE126="STATE000; RETURN TestPhase"
LINE127=RGHi:
LINE128="STATE008; STATE000(298)"
LINE129="STATE000; RETURN RGHi"
LINE130=wFrame:
LINE131="STATE023; RETURN wFrame"
LINE132=wLine:
LINE133="STATE024; RETURN wLine"
LINE134=wPixel:
LINE135="STATE025;"
LINE136="STATE026; RETURN wPixel"
LINES=137
STATE0\NAME=STATE000
STATE0\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\CONTROL="0,3F"
STATE0\MOD10="0,1,0"
STATE0\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE1\NAME=STATE001
STATE1\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0,,1,1,,1,1"
STATE1\MOD12="0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\CONTROL="0,3F"
STATE1\MOD10="0,1,0"
STATE1\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE2\NAME=STATE002
STATE2\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\CONTROL="0,3F"
STATE2\MOD10="0,1,0"
STATE2\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE3\NAME=STATE003
STATE3\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0"
STATE3\MOD12="1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\CONTROL="0,3F"
STATE3\MOD10="0,1,0"
STATE3\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE4\NAME=STATE004
STATE4\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0,,1,1,,1,1"
STATE4\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\CONTROL="0,3F"
STATE4\MOD10="0,1,0"
STATE4\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE5\NAME=STATE005
STATE5\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD12="1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\CONTROL="0,3F"
STATE5\MOD10="0,1,0"
STATE5\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE6\NAME=STATE006
STATE6\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\CONTROL="0,3F"
STATE6\MOD10="0,1,0"
STATE6\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE7\NAME=STATE007
STATE7\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0"
STATE7\MOD12="1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\CONTROL="0,3F"
STATE7\MOD10="0,1,0"
STATE7\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE8\NAME=STATE008
STATE8\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD12="0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\CONTROL="0,3F"
STATE8\MOD10="0,1,0"
STATE8\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE9\NAME=STATE009
STATE9\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD12="1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\CONTROL="0,3F"
STATE9\MOD10="0,1,0"
STATE9\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE10\NAME=STATE010
STATE10\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0"
STATE10\MOD12="1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\CONTROL="0,3F"
STATE10\MOD10="0,1,0"
STATE10\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE11\NAME=STATE011
STATE11\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0,,1,1,,1,1"
STATE11\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\CONTROL="0,3F"
STATE11\MOD10="0,1,0"
STATE11\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE12\NAME=STATE012
STATE12\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0"
STATE12\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\CONTROL="0,3F"
STATE12\MOD10="0,1,0"
STATE12\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE13\NAME=STATE013
STATE13\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD12="1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\CONTROL="0,3F"
STATE13\MOD10="0,1,0"
STATE13\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE14\NAME=STATE014
STATE14\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD12="1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\CONTROL="0,3F"
STATE14\MOD10="0,1,0"
STATE14\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE15\NAME=STATE015
STATE15\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD12="1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\CONTROL="0,3F"
STATE15\MOD10="0,1,0"
STATE15\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE16\NAME=STATE016
STATE16\MOD2=",1,1,,1,1,,1,1,2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\CONTROL="0,3F"
STATE16\MOD10="0,1,0"
STATE16\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE17\NAME=STATE017
STATE17\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,5.8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\CONTROL="0,3F"
STATE17\MOD10="0,1,0"
STATE17\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE18\NAME=STATE018
STATE18\MOD2=",1,1,,1,1,,1,1,-10,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\CONTROL="0,3F"
STATE18\MOD10="0,1,0"
STATE18\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE19\NAME=STATE019
STATE19\MOD2=",1,1,2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\CONTROL="0,3F"
STATE19\MOD10="0,1,0"
STATE19\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE20\NAME=STATE020
STATE20\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,-7.8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\CONTROL="0,3F"
STATE20\MOD10="0,1,0"
STATE20\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE21\NAME=STATE021
STATE21\MOD2=",1,1,-10,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\CONTROL="0,3F"
STATE21\MOD10="0,1,0"
STATE21\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE22\NAME=STATE022
STATE22\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0"
STATE22\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\CONTROL="0,3F"
STATE22\MOD10="0,1,0"
STATE22\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE23\NAME=STATE023
STATE23\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\CONTROL="2,3D"
STATE23\MOD10="0,1,0"
STATE23\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE24\NAME=STATE024
STATE24\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\CONTROL="4,3B"
STATE24\MOD10="0,1,0"
STATE24\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE25\NAME=STATE025
STATE25\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\CONTROL="8,37"
STATE25\MOD10="0,1,0"
STATE25\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE26\NAME=STATE026
STATE26\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\CONTROL="0,31"
STATE26\MOD10="0,1,0"
STATE26\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATES=27
[MODE_DEFAULT]
ACF:LINECOUNT=1000
ACF:PIXELCOUNT=2118
ACF:TAPLINE0="AM39L,1,100"
ACF:TAPLINE1="AM40L,1,100"
ACF:TAPLINE2="AM41L,1,100"
ACF:TAPLINE3="AM42L,1,100"
ACF:TAPLINE4="AM43L,1,100"
ACF:TAPLINE5="AM44L,1,100"
ACF:TAPLINES=6
ARCH:HORI_AMPS=6
ARCH:NUM_DETECT=6
ARCH:VERT_AMPS=1
[MODE_SCIENCE]
ACF:LINECOUNT=2048
ACF:PIXELCOUNT=1024
ACF:TAPLINE0="AM39L,1,100"
ACF:TAPLINE1="AM40L,1,100"
ACF:TAPLINE2="AM41L,1,100"
ACF:TAPLINE3="AM42L,1,100"
ACF:TAPLINE4="AM43L,1,100"
ACF:TAPLINE5="AM44L,1,100"
ACF:TAPLINES=6
ARCH:HORI_AMPS=8
ARCH:NUM_DETECT=8
ARCH:VERT_AMPS=1
[MODE_FCS]
ACF:LINECOUNT=1024
ACF:PIXELCOUNT=512
ACF:TAPLINE0="AM39L,1,100"
ACF:TAPLINE1="AM40L,1,100"
ACF:TAPLINE2="AM41L,1,100"
ACF:TAPLINE3="AM42L,1,100"
ACF:TAPLINE4="AM43L,1,100"
ACF:TAPLINE5="AM44L,1,100"
ACF:TAPLINES=6
ARCH:HORI_AMPS=2
ARCH:NUM_DETECT=2
ARCH:VERT_AMPS=1
