/* -*- C -*- */
/** ---------------------------------------------------------------------------
 * @file   Demo.cds
 * @brief  CDS/Deinterlace parameters for Demo instrument
 */

BIGBUF=_ARCHON_FRAMEBUFS
FRAMEMODE=_ARCHON_FRAMEMODE
LINECOUNT=_LINECOUNT      /* _CDS_LINES_PER_TAP */
PIXELCOUNT=_PIXELCOUNT      /* _CDS_PIXELS_PER_TAP */
RAWENABLE=_RAW_ENABLE
RAWENDLINE=_RAW_ENDLINE
RAWSAMPLES=_RAW_SAMPLES
RAWSEL=_RAW_SELECT
RAWSTARTLINE=_RAW_STARTLINE
RAWSTARTPIXEL=_RAW_STARTPIXEL
SAMPLEMODE=_ARCHON_SAMPLE_MODE
SHP1=_FIRST_RESET_SAMPLE
SHP2=_LAST_RESET_SAMPLE
SHD1=_FIRST_VIDEO_SAMPLE
SHD2=_LAST_VIDEO_SAMPLE
TAPLINE0="AM39L,1,100"
TAPLINE1="AM40L,1,100"
TAPLINE2="AM41L,1,100"
TAPLINE3="AM42L,1,100"
TAPLINE4="AM43L,1,100"
TAPLINE5="AM44L,1,100"
TAPLINES=6

TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
