[MODE_DEFAULT]
ARCH:NUM_DETECT=6
ARCH:HORI_AMPS=6
ARCH:VERT_AMPS=1

[MODE_SCIENCE]
ARCH:NUM_DETECT=8
ARCH:HORI_AMPS=8
ARCH:VERT_AMPS=1
ACF:LINECOUNT=2048
ACF:PIXELCOUNT=1024
ACF:TAPLINE0="AM39L,1,100"
ACF:TAPLINE1="AM40L,1,100"
ACF:TAPLINE2="AM41L,1,100"
ACF:TAPLINE3="AM42L,1,100"
ACF:TAPLINE4="AM43L,1,100"
ACF:TAPLINE5="AM44L,1,100"
ACF:TAPLINES=6

[MODE_FCS]
ARCH:NUM_DETECT=2
ARCH:HORI_AMPS=2
ARCH:VERT_AMPS=1
ACF:LINECOUNT=1024
ACF:PIXELCOUNT=512
ACF:TAPLINE0="AM39L,1,100"
ACF:TAPLINE1="AM40L,1,100"
ACF:TAPLINE2="AM41L,1,100"
ACF:TAPLINE3="AM42L,1,100"
ACF:TAPLINE4="AM43L,1,100"
ACF:TAPLINE5="AM44L,1,100"
ACF:TAPLINES=6
